<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" lang="zh-Hant-TW" content="Parallax design, 視差滾動設計" />
    <meta property="og:description" content="Parallax練習 1"/>
    <meta property="og:title" content="視差滾動設計(Parallax design)練習"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://neversay.github.io/parallax/homework1.html"/>
    <title>Parallax Design practice</title>
    <link rel="stylesheet" href="styles/parallax.css"/>
    <link rel="stylesheet" href="styles/simple1.css"/>
    <style>

      /* demo styles */
      body, html {
        overflow: hidden;
      }
      body {
        font: 100% / 1.5 Arial;
      }
      * {
        margin:0;
        padding:0;
      }
      .parallax__layer--deep img{
        vertical-align:top;
      }
      .parallax {
        font-size: 200%;
      }


      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .full-screen, .full-screen  img{
        width: 100%;
        height: 100%;
      }

      .fore {
        width:50%;
        height:25vh;
        margin-top:100vh;
        position:relative;
        opacity: 0.9;
      }
      .fore.right {
        opacity: 0.1;
        left:50%;
      }
      .fore.center {
        left:25%;
      }

      .card {
        width: 100%;
        height: 50vh;
        

        margin-top:100vh;
        position: relative;
      }


      .shot {
        width: 100%;
        height: 50vh;
        
        margin-top:150vh;
        position: relative;
        opacity: 0.8;
      }
      .bg1{
        background-image: url("/images/vill.png" )
      }

    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
          <div class="full-screen" ><div class="title"><img src="mou2.png" alt=""></div></div>
          <div class="fore">
            <div class="title" >FIRST FORE</div>
           
          </div>
          <div class="fore right">
            <div class="title">FORE11</div>
          </div>
          
          
        </div>

        <div class="parallax__layer parallax__layer--base">
          <div class="shot" style="margin-top:150vh;">
            <div class="title "><img src="images/fight.png" alt=""></div>

          </div>
          <div class="shot">
            <div class="title"> <img src="images/bg1.png" alt=""></div>
          </div>
        
          
        </div>

        <div class="parallax__layer parallax__layer--back">
          <div class="card" style="margin-top:100vh;">
            <div class="title" ><img src="images/mou2.png" alt=""></div>
          </div>
          
          <div class="card" style="background: rgba(0,0,0,0.5);">
            <div class="title">BACK11</div>
          </div>
          
        </div>

        <div class="parallax__layer parallax__layer--deep">
          <div class="full-screen"><img src=" images/moun.png"/></div>
          <div class="full-screen"><img src=" images/vill.png"></div>
          <div class="full-screen"><img src=" https://picsum.photos/1400/400?random2"></div>
          
        </div>
      </div>
    </div>
    <footer style="height: 100px; background-color: #aaa">
      <p>footer</p>
    </footer>
  </body>
</html>
